# MyCode2k19

./: .project  pom.xml
.metadata/: version.ini
src/Adobe/: Array01_ProductOfMaximumInFirstArrayAndMinimumInSecond.java  Array02_MissingNumberInArray.java  Array03_Short123inAnArray.java  Bits01_CountSetBitOfAGivenNumber.java  Bits02_CountTotalSetBitsFromAllNumberFrom1ToN.java  Numeric01_BinaryToDecimal.java  Numeric02_ConvertFromAnyBaseToDecimal.java  Numeric02_ConvertFromAnyBaseToDecimalMethod2.java  Numeric03_CheckIfTheNumberIsFibonacci.java  Numeric04_PowerOf2.java  Numeric05_SumOfAllPrimeNumbersBetween1AndN.java  Pattern01_PascalTriangle.java  Pattern02_IntrestingPatterns.java  String01_StringReverse.java  String03_StringPalindrome.java  String04_SearchAwordInGivenString.java  String05_ReverseEachWordInAGivenString.java  String06_CheckIfstringsAreRotationsOfEachOtherOrNot.java  String07_PairCubeCount.java  String08_AmendTheSentence.java  String09_MostFrequentWordInAnArrayOfStrings.java  String10_Atoi.java  String11_GoodOrBadString.java
src/Algorithms/: Algo01_KadaneAlgorithm.java  Algo01a_KadaneAlgorithmForNegativeNumber.java  Algo02_SlidingWindowAlgorithm.java  Algo03_ManacherAlgorithm.java  Algo04_DutchNationalFlagProblem.java  Algo05_TowerOfHanoi.java  Search01_LinearSearch.java  Search02_BinarySearch.java  Search03_BinarySearchUsingRecurssion.java  Sort01_SelectionSort.java  Sort02_BubbleSort.java  Sort03_InsertionSort.java  Sort04_MergeSort.java  Sort04_Revision.java  Sort05_QuickSort.java  Sort06_HeapSort_Pending.java  Sort06_Pending_HeapSort_Pending.java  Sort07_Pending_RadixSort_Pending.java  Sort07_RadixSort_Pending.java  (+5 more)
(+240 files in other folders)
