#MyEclipse Usage Data
#Wed Nov 06 13:35:29 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
perspective/org.eclipse.ui.resourcePerspective=1
misc/eclipseVersion/4.8.0.I20180524-0900=1
misc/timestamp=6 Nov, 2019 8\:05\:29 AM
misc/product/org.eclipse.platform.ide=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=-2054274992
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/locale=en_IN
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/enabled=1
misc/period=2911531
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.webicons=-1
